{
  "expo": {
    "name": "Fotall-Ma Pro",
    "slug": "fotall-ma-pro",
    "version": "0.0.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#003c90"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#003c90"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
